<!-- 
Kelly Chiriboga
DIG 2500C -->

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tapenade Recipe</title>
    <style>
        body {
            background-color: #fff2e7;
            margin: 0 10%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 2px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <h1>Tapenade (Olive Spread)</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="bgnews.html">News</a></li>
            <li><a href="responsivegallery/index.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
        </ul>
    </nav>

    <p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

    <blockquote>
        <p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature
            before you serve it. In the winter, try serving it warm."</p>
    </blockquote>

    <h2>Ingredients</h2>

    <ul>
        <li>1 8oz. jar sundried tomatoes</li>
        <li>2 large garlic cloves</li>
        <li>2/3 c. kalamata olives</li>
        <li>1 t. capers</li>
    </ul>

    <h2>Instructions</h2>

    <ol>
        <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possi-ble.</li>
        <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some
            texture.</li>
        <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
    </ol>

</body>

</html>