<!-- 
Kelly Chiriboga
DIG 2500C -->

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Kelly's Portfolio | BingeLib!</title>
    <style>
        body {
            margin: 0 10%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: linear-gradient(-45deg, #ffd9cd, #fdd4e4, #bbedff, #bbf8ea);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        div {
            margin: 15px 0px;
            text-align: center;
        }

        h1 {
            color: #210a46;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            border-bottom: 3px solid #210a46;
            font-size: 3em;
        }
        
        .container embed {
            margin-top: 20px;
            border: 8px solid white;
            max-width: 100%;
        }

        a:link {
            text-decoration: none;
            font-size: 23px;
            font-weight: bold;
            margin-top: 10px;
            color: black;
            display: inline-block;
        }

        a:hover {
            transform: scale(1.05);
            text-decoration: none;
            color: #680f6b;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        #footer {
            margin-top: 30px;
            border-top: 3px solid #210a46;
            padding-top: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        }


        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <h1>Kelly's Portfolio: BingeLib</h1>


    <div class="container">

        <embed src="images/bingelib.svg" alt="BingeLib"><br>
        <a href="../index.html">&larr;<br> Back to Resume</a>

    </div>

    <div class="row" id="footer">
        <p>
            <a href="https://github.com/kellychiribogav/fid"><img src="../icons/github-icon.svg" alt="github"></a>
            <a href="https://linkedin.com/in/kelly-chiriboga-vega-844094186"><img src="../icons/linkedin.svg"
                    alt="linkedin"></a>
            <a href="https://instagram.com/kellychiribogav"><img src="../icons/instagram.svg" alt="instagram"></a>
        </p>
    </div>
</body>

</html>