<!-- 
Kelly Chiriboga
DIG 2500C -->

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Kelly Chiriboga | Resume</title>
    <style>
        body {
            margin: 0 10%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: linear-gradient(-45deg, #ffd9cd, #fdd4e4, #bbedff, #bbf8ea);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        div {
            margin: 15px 0px;
        }

        #skills {
            background-color: aliceblue;

        }

        #skills .row {
            margin: 8px;
        }

        h1 {
            color: #210a46;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            border-bottom: 3px solid #210a46;
            font-size: 3em;
        }

        h3 {
            color: #701d57;
        }

        p,
        li {
            font-size: medium;
            text-align: justify;
        }

        #footer {
            margin-top: 30px;
            border-top: 3px solid #210a46;
            padding-top: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        }


        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <h1>Kelly Chiriboga</h1>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <p><strong><i>Welcome, everyone! </i></strong> I'm Kelly and my biggest professional aspirations are to
                    become a
                    front-end web developer and graphic designer. <br><br>Throughout years of study at Seminole State
                    College, I’ve
                    acquired many skills in web programming, systems analysis and design, database management, and have
                    trained with tools such as HTML, CSS, SQL, PHP, JavaScript (Bootstrap and jQuery), Java, WordPress,
                    among
                    others. In terms of digital media, I'm currently gathering knowledge in Adobe
                    Illustrator,
                    Photoshop,
                    Premiere Pro, and Lightroom. <br><br>So far my motivation and hard work have earned
                    me a 4.0 GPA, multiple President’s List distinctions, a STEM Scholarship Award presented
                    by SIM Central Florida, and memberships to Phi Theta Kappa, the National Society of Collegiate
                    Scholars, and
                    the Grindle Honors Institute.<br><br>
                    My teachers and advisors have commended me for my creativity, work ethic, and willingness to
                    participate and
                    help out whenever possible. I enjoy working with others and believe that my skills in problem
                    solving and attention
                    to detail guarantee that my contributions will exceed all expectations.</p>
            </div>
            <div class="col-lg-4">
                <img src="headshot.jpg" class="img-thumbnail" alt="My Picture">
            </div>
        </div>
    </div>

    <div class="container" id="skills">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Graphic Design</li>
                    <li>Digital Illustration</li>
                    <li>UX/UX Design</li>
                    <li>Database Management</li>
                    <li>Web Development</li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6">
                <h3>Software</h3>
                <ul>
                    <li>Eclipse</li>
                    <li>NetBeans</li>
                    <li>phpMyAdmin</li>
                    <li>Dreamweaver</li>
                    <li>GitHub</li>
                    <li>Chrom Dev Tools</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustator</li>
                    <li>Adobe Lightroom Classic</li>
                </ul>
            </div>
        </div>

        <!-- WORK SAMPLES -->
        <div class="row">
            <h3>Work Samples</h3>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="Portfolio/Shellsea.png">
                        <img src="Portfolio/Shellsea.png" alt="Shellsea" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="thumbnail">
                    <a href="Portfolio/BingeLib.jpg">
                        <img src="Portfolio/BingeLib.jpg" alt="BingeLib" style="width:100%">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="Portfolio/HalseysPenthouse_ChiribogaK.png">
                        <img src="Portfolio/HalseysPenthouse_ChiribogaK.png" alt="Halsey's Penthouse"
                            style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="Portfolio/Tunisian Motif.jpg">
                        <img src="Portfolio/Tunisian Motif.jpg" alt="Tunisian Motif" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="Portfolio/Fitness_ChiribogaK.png">
                        <img src="Portfolio/Fitness_ChiribogaK.png" alt="Fitness" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="Portfolio/Dreams Composite.jpg">
                        <img src="Portfolio/Dreams Composite.jpg" alt="Dreams Composite" style="width:100%">
                    </a>
                </div>
            </div>

        </div>



    </div>
    <div class="row" id="footer">
        <p>
            <a href="https://github.com/kellychiribogav/fid"><img src="icons/github-icon.svg" alt="github"></a>
            <a href="https://linkedin.com/in/kelly-chiriboga-vega-844094186"><img src="icons/linkedin.svg"
                    alt="linkedin"></a>
            <a href="https://instagram.com/kellychiribogav"><img src="icons/instagram.svg" alt="instagram"></a>
        </p>
    </div>
</body>

</html>