<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Jen's Kitchen</title>
	<style>
		body {
			margin: 2em 5%;
			background-color: #fff2e7;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}



		h1 {
			font-size: 1.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 2px solid #57b1dc;
            margin-top: 30px;
		}

		h2 {
			color: #d1633c;
            font-size: 1em;
		}

		small {
			color: #999;
		}

	</style>

</head>

<body>
	<img src="../images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

	<nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../menu.html">Menu</a></li>
            <li><a href="../bgnews.html">News</a></li>
			<li><a href="../responsivegallery/index.html">Gallery</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="jenskitch.html">Jen's Kitchen</a></li>
        </ul>
    </nav>

	<h1>Welcome to Jen&rsquo;s Kitchen</h1>

	<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and
		online food resources. <i>Bon Appetit!</i> </p>

	<p><a href="about.html">About the site</a></p>

	<h2>From Jen&rsquo;s Cookbook</h2>
	<ul>
		<li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
		<li><a href="recipes/salmon.html">Garlic Salmon</a></li>
		<li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
		<li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
	</ul>

	<h2>Good Food on the Web</h2>
	<ul>
		<li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
		<li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
	</ul>

	<p><small>Copyright 2016, Jennifer Robbins</small></p>

</body>

</html>